<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=-1.0">
    <title>Services</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header class="bigcontainer">
        <img src="images/lglogo.svg" class="logo" alt="lglogo">
       <input type="checkbox" class="navtoggle" id="navtoggle">
       <nav>
           <ul class="nav">
               <li id="homeb"><a href="index.html">home</a></li>
               <li id="servicesb"><a href="services.html">Services</a></li>
               <li id="bookingb"><a href="booking.html">Booking</a></li>
               <li id="aboutb"><a href="about.html">About us</a></li>
               <li id="contactb"><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
        <label for="navtoggle" class="navtogglebutton">
            <span></span>
        </label>
    </header>
    <img class="floorpic" src="images/home-cleaning-services-in-Dubai-_-Bodycpy-1-15-11-22-1024x640.jpg" alt="floor cleaning" width="100%">
    <div class="tablebackground">
    <h2>Price List</h2>
<ul>
<li> Prices based on clients supplying their own cleaning products and equipment.</li>

<li> There will be an extra charge of £10 if we supply cleaning products.</li>

<li> Same day bookings will be classed as an emergency booking</li>
</ul>
<table>
    <thead>
        <tr class="row2">
            <th>Service</th>
            <th>1-2 Bedroom apartments</th>
            <th>2-3 Bedroom house</th>
            <th>3+ Bedroom house</th>
            <th>EMERGENCY BOOKING</th>
        </tr>
    </thead>
    <TBody>
        <tr class="row1">
            <td class="tservice">Clean</td>
            <td>£30p/h</td>
            <td>£30p/h</td>
            <td>£40p/h</td>
            <td>time + half p/h</td>
        </tr>
        <tr class="row2">
            <td class="tservice">Deep Clean</td>
            <td>£70p/h</td>
            <td>£100p/h</td>
            <td>£150p/h</td>
            <td>time + half p/h</td>
        </tr>
        <tr class="row1">
            <td class="tservice">Windows (inside)</td>
            <td>From £30</td>
            <td>From £45</td>
            <td>From £45</td>
            <td>N/A</td>
        </tr>
        <tr class="row2">
            <td class="tservice">Specialist Oven Clean</td>
            <td>From £40 - Weekends only</td>
            <td>From £40 - Weekends only</td>
            <td>From £40 - Weekends only</td>
            <td>N/A</td>
        </tr>
        <tr class="row1">
            <td class="tservice">Laundry Service</td>
            <td>From £10</td>
            <td>From £15</td>
            <td>From £15</td>
            <td class="btmrght">time + half (per drop)</td>
        </tr>
    </TBody>
</table>
*Prices subject to increase.


<ul class="dtail">
<li id="y1"><span>Clean</span></li>
    <ul>
        <span id="y2"></span><li>All surfaces cleaned, wiped and sprayed with anti-bacterial surface cleaner</li>
        
        <span id="y3"></span><li>Furniture dusted and polished</li>
        
        <span id="y4"></span><li>Walls, ceilings, corners and light fixtures dusted</li>
        
        <span id="y5"></span><li>TV screens and mirrors cleaned with specialist micro fibre cloths using an anti-static, eco-friendly screen solution</li>
        
        <span id="y6"></span><li>All bed linen, towels, cushion covers and tea towels changed.</li>
        
        <span id="y7"></span><li>All surfaces in bathroom washed, cleaned and dried</li>
        
        <span id="y8"></span><li>Toilets cleaned and disinfected</li>
        
        <span id="y9"></span><li>Toilet rolls replenished</li>
        
        <span id="y10"></span><li>Hand soaps/shower gels replenished.</li>
        
        <span id="y11"></span><li>All floors, swept, hoovered and mopped.</li>
        
        <span id="y12"></span><li>Dishes washed, dried and put away</li>
        
        <span id="y13"></span><li>All kitchen countertops and appliances cleaned/wiped/sprayed using eco-friendly, anti-bacterial cleaning solution</li>
        
        <span id="y14"></span><li>All hand surfaces (door handles, banisters, etc) sprayed with disinfectant spray.</li>
    </ul>
    <li id="y15"><span>Deep clean - All aspects of a standard clean <small>including</small></span></li>
    <ul>
        <li id="y16">Skirting boards, window frames and door frames cleaned</li>
        
        <li id="y17">All radiators cleaned front and behind</li>
        
        <li id="y18">ALL furniture moved and space cleaned</li>
    
    <li id="y19">Cold and hot floor clean.</li>
</ul>
<li id="y20"><span>Window clean (inside only)</span></li>
<ul>
    <li id="y21">Windows washed, wiped and dried.</li>
</ul>
<li id="y22"><span>Specialist Oven Clean</span></li>
<ul>
    <li id="y23">Using specialist equipment and environmentally friendly products to remove grease, grime, dirt and other hard to remove substances.</li>
</ul>
<li id="y24"><span>Laundry Service</span></li>
<ul>
<li id="y25">We take your dirty laundry to the laundrette (of your choice) or one we use regularly.</li>
<li id="y26">Once cleaned, we collect it and return it to the property.</li>
</ul>
</ul>

**Price may vary depending on location of properties and laundrette.
</div>
</body>
</html>